{
  "name": "debthelper-api",
  "version": "1.0.0",
  "description": "DebtHelper Azure Functions API",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "mssql": "^11.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@azure/functions": "^4.3.0"
  }
}
